Header
  Mesh DB "." "FreeSolid"
End

Constants
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian 2D
  Simulation Type = transient
timestep sizes = .03
timestep intervals = 1000
  Steady State Max Iterations = 1
  Steady State Min Iterations = 1
  Output Intervals = 20

! Output File = "fsi.result"
  Post File = "fsi.vtu"
End

Body 1
  Equation = 1
  Material = 1
End

Body 2
  Equation = 2
  Material = 2
End

Material 1
  Density = 10.0
  Viscosity = 0.5
  Poisson Ratio = 0.3
youngs modulus = 70E9
!  Youngs Modulus = Variable time
!   Real Procedure "FsiStuff" "Youngs"
End

Material 2
  Density = 100
  Youngs Modulus = 70E9
  Poisson Ratio = 0.3
End

Solver 1
  Equation = Navier-Stokes
  Stabilize = True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-8
  Nonlinear System Max Iterations = 10
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Newton After Tolerance = 1.0e-5
  Nonlinear System Newton After Iterations = 20
  Nonlinear System Relaxation Factor = 1.0
  Steady State Convergence Tolerance = 1.0e-6
End

Solver 2
  Equation = Elasticity Solver
  Variable = Displacement
  Variable DOFs = 2
  Procedure = "ElasticSolve" "ElasticSolver"
  Linear System Solver = Direct
  Linear System Direct Method = Banded
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Newton After Iterations = 20
  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Relaxation Factor = 1.0
  Steady State Convergence Tolerance = 1.0e-6
End

Solver 3
  Equation = Mesh Update
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-8
  Steady State Convergence Tolerance = 1.0e-6
End

Equation 1
  Active Solvers(2) = 1 3
End

Equation 2
  Active Solvers = 2
  Plane Stress = True
End

Boundary Condition 1
  Target Boundaries = 3

  Velocity 1 = Variable Time
    Real Procedure "FsiStuff" "Inflow"
  Velocity 2 = 0.0
  Mesh Update 1 = 0.0
End

Boundary Condition 2
  Target Boundaries = 4
  Velocity 2 = 0.0
  Pressure = 0.0
  Mesh Update 1 = 0.0
End

Boundary Condition 3
  Target Boundaries = 2
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  FSI BC = True
  Mesh Update 1 = Equals Displacement 1
  Mesh Update 2 = Equals Displacement 2
End

Boundary Condition 4
  Target Boundaries(1) = 1
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Mesh Update 2 = 0.0
End


